In [1]:
import numpy as np
import pandas as pd

In [6]:
data_dic = {'A':[1,2,np.nan,4,np.nan],
            'B':[np.nan,np.nan,np.nan,np.nan,np.nan],
            'C':[11,12,13,14,15],
            'D':[16,np.nan,18,19,20]}
df = pd.DataFrame(data_dic) 
df

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [7]:
df2 = df.copy()

In [8]:
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [11]:
from sklearn.impute import SimpleImputer
impute = SimpleImputer(strategy = 'constant',fill_value=-1)
df2['A'] = impute.fit_transform(df2[['A']])
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2 -1.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4 -1.0 NaN  15  20.0

In [15]:
df2 = df.copy()

In [13]:
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  20.0

In [14]:
impute = SimpleImputer(strategy = 'mean')
df2['A'] = impute.fit_transform(df2[['A']])
df2

          A   B   C     D
0  1.000000 NaN  11  16.0
1  2.000000 NaN  12   NaN
2  2.333333 NaN  13  18.0
3  4.000000 NaN  14  19.0
4  2.333333 NaN  15  20.0

In [18]:
df2 = df.copy()

In [19]:
impute = SimpleImputer(strategy = 'median')
df2['A'] = impute.fit_transform(df2[['A']])
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  2.0 NaN  13  18.0
3  4.0 NaN  14  19.0
4  2.0 NaN  15  20.0

In [20]:
df2 = df.copy()

In [21]:
data_dic = {'A':[1,2,np.nan,4,np.nan],
            'B':[np.nan,np.nan,np.nan,np.nan,np.nan],
            'C':[11,12,13,14,15],
            'D':[16,np.nan,18,19,18]}
df2 = pd.DataFrame(data_dic) 
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12   NaN
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  18.0

In [22]:
imputer = SimpleImputer(strategy='most_frequent') 
df2['D'] = imputer.fit_transform(df2[['D']])
df2

     A   B   C     D
0  1.0 NaN  11  16.0
1  2.0 NaN  12  18.0
2  NaN NaN  13  18.0
3  4.0 NaN  14  19.0
4  NaN NaN  15  18.0

In [23]:
from sklearn.impute import KNNImputer

In [24]:
df2 = df.copy()

In [25]:
knn_imputer = KNNImputer(n_neighbors=2, weights="uniform")
df2 = knn_imputer.fit_transform(df2)
df2

array([[ 1., 11., 16.],
       [ 2., 12., 17.],
       [ 3., 13., 18.],
       [ 4., 14., 19.],
       [ 3., 15., 20.]])